<!doctype html>
<html
   lang="en-US"
   class="h-full"
   style="scroll-behavior: smooth"
   id="main"
   >
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <!-- Created By Tailwind CSS -->
      <link rel="stylesheet" type="text/css" href="../../../css/output.css" />
      <link
         href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400&display=swap"
         rel="stylesheet"
         />
      <link
         href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&display=swap"
         rel="stylesheet"
         />
         <style>
      body {
         font-family: 'Poppins', sans-serif;
         background-color: white;
         background-image: url("data:image/svg+xml,%3Csvg width='100' height='60' viewBox='0 0 100 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 10 Q 25 0 50 10 T 100 10' fill='none' stroke='rgba(229,231,235,0.45)' stroke-width='0.5'/%3E%3Cpath d='M0 30 Q 20 40 50 30 T 100 30' fill='none' stroke='rgba(209,213,219,0.45)' stroke-width='0.8'/%3E%3Cpath d='M0 50 Q 30 60 50 50 T 100 50' fill='none' stroke='rgba(241,245,249,0.45)' stroke-width='1.2'/%3E%3C/svg%3E");
         background-repeat: repeat;
         }
        </style>
      <title>Yoolangs - Learning</title>
   </head>
   <body class="min-h-[640px h-full mx-auto">
      <div class="min-h-[640px]">
      <div x-data="{ open: false }" @keydown.window.escape="open = false">
      <!-- Static Desktop Area -->
      <div
         class="z-50 hidden bg-alabaster lg:flex md:w-72 md:flex-col md:fixed md:inset-y-0 dark:bg-cinder"
         >
         <!-- Sidebar Mobile Area -->
         <div
            class="flex flex-col flex-1 min-h-0 border-r border-smoke dark:border-gun"
            >
            <!-- Desktop Sidebar -->
            <aside class="flex flex-col flex-1 pt-5 pb-4 overflow-y-auto">
               <!-- Logo -->
               <div
                  class="flex items-center justify-center"
                  >
                  <span class="text-green-500 text-2xl relative inline-block font-extrabold">
                     Yoolangs :)
                     <svg class="absolute -bottom-1 left-0 w-full h-2" viewBox="0 0 55 5" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                        <path d="M0.652466 4C15.8925 2.67 48.0351 0.4 54.6853 2" stroke="currentColor" stroke-width="2" fill="none" />
                     </svg>
                  </span>
               </div>
               <!-- Menu -->
               <nav class="px-2 mt-6">
                  <div class="dark:border-tuna border-l">
                     <!-- Menu title -->
                     <div class="pl-6 mt-12 mb-4">
                        <p
                           class="text-comet text-lg text-green-500 font-semibold uppercase"
                           >
                           Menu
                        </p>
                     </div>
                     <!-- Menu Title End -->
                     <!-- Menu Dropdown -->
                     <div x-data="{ open: false }">
                        <button
                           class="focus:bg-gray-200 focus:dark:bg-tuna focus:rounded-md text-gray-600  inline-flex items-center w-full pr-4 focus:border-green-500 border-l-2 border-transparent"
                           @click="open = ! open"
                           >
                           <span
                              class="group inline-flex items-center p-2 pl-6"
                              >
                           Getting Started
                           </span>
                           <svg
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              :class="{'rotate-180': open, 'rotate-0': !open}"
                              class="text-gray-600 inline w-5 h-5 ml-auto transition-transform duration-200 transform"
                              >
                              <path
                                 fill-rule="evenodd"
                                 d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                 clip-rule="evenodd"
                                 ></path>
                           </svg>
                        </button>
                        <div
                           class="dark:border-tuna -px-px p-2 pl-6 border-l"
                           x-show="open"
                           @click.outside="open = false"
                           >
                           <ul>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="1_alphabet.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 1 - Alphabet
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="2_pronouns.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 2 - Pronouns
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="3_meeting_someone.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light border-green-500 border-l-2 border-transparent"
                                    >
                                 3 - Meeting Someone
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="4_greetings.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 4 - Greetings 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="5_see_you_later.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 5 - See you later
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="6_please_and_thank_you.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 6 - Please and thank you
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="7_common_expressions.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 7 - Common expressions
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="8_useful_words.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 8 - Useful words
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="9_common_questions.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 9 - Common Questions
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="10_family_and_friends.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 10 - Family and friends 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="11_feelings.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 11 - Feelings
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="12_numbers.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 12 - Numbers 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="13_colors.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 13 - Colors 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="14_tell_the_time.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 14 - Tell the time
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="15_days_of_the_week.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 15 - Days of the week
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- Menu Dropdown End-->
                     <!-- Menu Dropdown -->
                     <div x-data="{ open: false }">
                        <button
                           class="focus:bg-gray-200 focus:dark:bg-tuna focus:rounded-md text-gray-600  inline-flex items-center w-full pr-4 focus:border-green-500 border-l-2 border-transparent"
                           @click="open = ! open"
                           >
                           <span
                              class="group inline-flex items-center p-2 pl-6"
                              >
                           Intermediate Topics 
                           </span>
                           <svg
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              :class="{'rotate-180': open, 'rotate-0': !open}"
                              class="text-gray-600 inline w-5 h-5 ml-auto transition-transform duration-200 transform"
                              >
                              <path
                                 fill-rule="evenodd"
                                 d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                 clip-rule="evenodd"
                                 ></path>
                           </svg>
                        </button>
                        <div
                           class="dark:border-tuna -px-px p-2 pl-6 border-l"
                           x-show="open"
                           @click.outside="open = false"
                           >
                           <ul>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="16_months_of_the_year.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 16 - Months of the year
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="17_routines_and_hobbies.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 17 - Routines and hobbies
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="18_professions.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 18 - Professions 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="19_trips.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 19 - Trips
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="20_directions.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 20 - Directions 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="21_transport.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 21 -  Transport 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="22_body_parts.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 22 - Body parts
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="23_clothes.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 23 - Clothes
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="24_health_and_well_being.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 24 - Health and well-being
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="25_food_and_drinks.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 25 - Food and drinks
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- Menu Dropdown End-->
                     <!-- Menu Dropdown -->
                     <div x-data="{ open: false }">
                        <button
                           class="focus:bg-gray-200 focus:dark:bg-tuna focus:rounded-md text-gray-600  inline-flex items-center w-full pr-4 focus:border-green-500 border-l-2 border-transparent"
                           @click="open = ! open"
                           >
                           <span
                              class="group inline-flex items-center p-2 pl-6"
                              >
                           Advanced Topics
                           </span>
                           <svg
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              :class="{'rotate-180': open, 'rotate-0': !open}"
                              class="text-gray-600 inline w-5 h-5 ml-auto transition-transform duration-200 transform"
                              >
                              <path
                                 fill-rule="evenodd"
                                 d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                 clip-rule="evenodd"
                                 ></path>
                           </svg>
                        </button>
                        <div
                           class="dark:border-tuna -px-px p-2 pl-6 border-l"
                           x-show="open"
                           @click.outside="open = false"
                           >
                           <ul>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="26_seasons.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 26 - Seasons
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="27_environment.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 27 - Environment 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="28_geography.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 28 - Geography
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="29_technology.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 29 - Technology
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="30_at_school.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 30 - At school
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="31_musical_instruments.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 31 - Musical instruments
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="32_parts_of_the_house.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 32 - Parts of the house
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="33_accessories.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 33 - Accessories
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- Menu Dropdown End-->
                  </div>
               </nav>
               <!-- Menu End -->
            </aside>
            <!-- Desktop Sidebar End -->
         </div>
      </div>
      <div class="relative z-0 flex flex-1 overflow-hidden">
      <div
         class="relative z-0 flex-1 overflow-y-auto focus:outline-none lg:pl-72"
         >
      <nav class="md:ml-2 mx-auto pb-2">
         <div class="px-2 mx-auto max-w-7xl sm:px-4 lg:px-8">
            <div class="flex justify-between h-16">
               <div
                  class="flex items-center justify-center flex-1 px-2 space-x-8 lg:ml-6 lg:justify-end"
                  >
                  <!-- Mobile Button Sidebar-->
                  <button
                     type="button"
                     class="md:hidden -ml-0.5 -mt-0.5 h-12 w-12 inline-flex items-center justify-center rounded-md text-gray-500 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-green-500"
                     @click="open = true"
                     >
                     <span class="sr-only">Open sidebar</span>
                     <svg
                        class="w-6 h-6"
                        x-description="Heroicon name: outline/menu"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        aria-hidden="true"
                        >
                        <path
                           stroke-linecap="round"
                           stroke-linejoin="round"
                           stroke-width="2"
                           d="M4 6h16M4 12h16M4 18h16"
                           ></path>
                     </svg>
                  </button>
                  <div class="w-full max-w-lg lg:max-w-xs">
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <!-- Mobile Sidebar -->
      <!-- Alpine JS -->
      <aside
         x-show="open"
         class="fixed inset-0 z-40 flex lg:hidden"
         x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state."
         x-ref="dialog"
         aria-modal="true"
         style="display: none"
         >
         <div
            x-show="open"
            x-transition:enter="transition-opacity ease-linear duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-transition:leave="transition-opacity ease-linear duration-300"
            x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0"
            x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state."
            class="fixed inset-0 bg-gray-600 bg-opacity-75"
            @click="open = false"
            aria-hidden="true"
            style="display: none"
            ></div>
         <div
            x-show="open"
            x-transition:enter="transition ease-in-out duration-300 transform"
            x-transition:enter-start="-translate-x-full"
            x-transition:enter-end="translate-x-0"
            x-transition:leave="transition ease-in-out duration-300 transform"
            x-transition:leave-start="translate-x-0"
            x-transition:leave-end="-translate-x-full"
            x-description="Off-canvas menu, show/hide based on off-canvas menu state."
            class="relative flex flex-col flex-1 w-full max-w-xs bg-white dark:bg-pearl"
            style="display: none"
            >
            <div
               x-show="open"
               x-transition:enter="ease-in-out duration-300"
               x-transition:enter-start="opacity-0"
               x-transition:enter-end="opacity-100"
               x-transition:leave="ease-in-out duration-300"
               x-transition:leave-start="opacity-100"
               x-transition:leave-end="opacity-0"
               x-description="Close button, show/hide based on off-canvas menu state."
               class="absolute top-0 right-0 pt-2 -mr-12"
               style="display: none"
               >
            </div>
            <div class="flex-1 h-0 pt-5 pb-4 overflow-y-auto">
            <!-- Logo -->
               <div
                  class="flex items-center justify-center"
                  >
                  <span class="text-green-500 text-2xl relative inline-block font-extrabold">
                     Yoolangs :)
                     <svg class="absolute -bottom-1 left-0 w-full h-2" viewBox="0 0 55 5" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                        <path d="M0.652466 4C15.8925 2.67 48.0351 0.4 54.6853 2" stroke="currentColor" stroke-width="2" fill="none" />
                     </svg>
                  </span>
               </div>
               <div class="px-2 mt-6">
                  <div class="dark:border-tuna border-l">
                     <!-- Menu title -->
                     <div class="pl-6 mt-12 mb-4">
                        <p
                           class="text-comet text-lg text-green-500 font-semibold uppercase"
                           >
                           Menu
                        </p>
                     </div>
                     <!-- Menu Title End -->
                     <!-- Menu Dropdown -->
                     <div x-data="{ open: false }">
                        <button
                           class="focus:bg-gray-200 focus:dark:bg-tuna focus:rounded-md text-gray-600  inline-flex items-center w-full pr-4 focus:border-green-500 border-l-2 border-transparent"
                           @click="open = ! open"
                           >
                           <span
                              class="group inline-flex items-center p-2 pl-6"
                              >
                           Getting Started
                           </span>
                           <svg
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              :class="{'rotate-180': open, 'rotate-0': !open}"
                              class="text-gray-600 inline w-5 h-5 ml-auto transition-transform duration-200 transform"
                              >
                              <path
                                 fill-rule="evenodd"
                                 d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                 clip-rule="evenodd"
                                 ></path>
                           </svg>
                        </button>
                        <div
                           class="dark:border-tuna -px-px p-2 pl-6 border-l"
                           x-show="open"
                           @click.outside="open = false"
                           >
                           <ul>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="1_alphabet.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 1 - Alphabet
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="2_pronouns.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 2 - Pronouns
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="3_meeting_someone.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light border-green-500 border-l-2 border-transparent"
                                    >
                                 3 - Meeting Someone
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="4_greetings.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 4 - Greetings 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="5_see_you_later.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 5 - See you later
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="6_please_and_thank_you.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 6 - Please and thank you
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="7_common_expressions.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 7 - Common expressions
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="8_useful_words.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 8 - Useful words
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="9_common_questions.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 9 - Common Questions
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="10_family_and_friends.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 10 - Family and friends 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="11_feelings.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 11 - Feelings
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="12_numbers.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 12 - Numbers 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="13_colors.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 13 - Colors 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="14_tell_the_time.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 14 - Tell the time
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="15_days_of_the_week.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 15 - Days of the week
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- Menu Dropdown End-->
                     <!-- Menu Dropdown -->
                     <div x-data="{ open: false }">
                        <button
                           class="focus:bg-gray-200 focus:dark:bg-tuna focus:rounded-md text-gray-600  inline-flex items-center w-full pr-4 focus:border-green-500 border-l-2 border-transparent"
                           @click="open = ! open"
                           >
                           <span
                              class="group inline-flex items-center p-2 pl-6"
                              >
                           Intermediate Topics 
                           </span>
                           <svg
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              :class="{'rotate-180': open, 'rotate-0': !open}"
                              class="text-gray-600 inline w-5 h-5 ml-auto transition-transform duration-200 transform"
                              >
                              <path
                                 fill-rule="evenodd"
                                 d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                 clip-rule="evenodd"
                                 ></path>
                           </svg>
                        </button>
                        <div
                           class="dark:border-tuna -px-px p-2 pl-6 border-l"
                           x-show="open"
                           @click.outside="open = false"
                           >
                           <ul>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="16_months_of_the_year.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 16 - Months of the year
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="17_routines_and_hobbies.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 17 - Routines and hobbies
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="18_professions.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 18 - Professions 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="19_trips.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 19 - Trips
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="20_directions.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 20 - Directions 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="21_transport.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 21 -  Transport 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="22_body_parts.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 22 - Body parts
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="23_clothes.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 23 - Clothes
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="24_health_and_well_being.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 24 - Health and well-being
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="25_food_and_drinks.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 25 - Food and drinks
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- Menu Dropdown End-->
                     <!-- Menu Dropdown -->
                     <div x-data="{ open: false }">
                        <button
                           class="focus:bg-gray-200 focus:dark:bg-tuna focus:rounded-md text-gray-600  inline-flex items-center w-full pr-4 focus:border-green-500 border-l-2 border-transparent"
                           @click="open = ! open"
                           >
                           <span
                              class="group inline-flex items-center p-2 pl-6"
                              >
                           Advanced Topics
                           </span>
                           <svg
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              :class="{'rotate-180': open, 'rotate-0': !open}"
                              class="text-gray-600 inline w-5 h-5 ml-auto transition-transform duration-200 transform"
                              >
                              <path
                                 fill-rule="evenodd"
                                 d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                 clip-rule="evenodd"
                                 ></path>
                           </svg>
                        </button>
                        <div
                           class="dark:border-tuna -px-px p-2 pl-6 border-l"
                           x-show="open"
                           @click.outside="open = false"
                           >
                           <ul>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="26_seasons.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 26 - Seasons
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="27_environment.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 27 - Environment 
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="28_geography.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 28 - Geography
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="29_technology.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 29 - Technology
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="30_at_school.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 30 - At school
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="31_musical_instruments.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 31 - Musical instruments
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="32_parts_of_the_house.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 32 - Parts of the house
                                 </a>
                              </li>
                              <!-- Link Menu -->
                              <!-- Active: border-green-500 border-l-2 border-transparent -->
                              <li>
                                 <a
                                    href="33_accessories.html"
                                    class="text-gray-600 group  flex items-center p-2 pl-3 text-base font-light"
                                    >
                                 33 - Accessories
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- Menu Dropdown End-->
                  </div>
               </div>
            </div>
         </div>
      </aside>
      <!-- Mobile Sidebar End -->
      <!-- Start main area-->
      <div class="flex-1 mx-auto p-2">
      	
              
              
   <!-- Lista Frases -->
   <div class="flex flex-col flex-col items-center justify-center gap-2 px-2 mt-8">
      <h2 class="text-2xl font-bold text-slate-700">
       Ouça e repita essas palavras:
      </h2>
     <p id="lista-frases"class="text-lg text-slate-600 text-center"> <p>
   </div>
      
   <!-- Carousel -->
<section class="text-gray-900 flex flex-col items-center justify-center py-4 mb-4">
   <div class="relative w-full max-w-xl px-2">
      <!-- Botões Scroll -->
      <button id="prevBtn" class="absolute left-0 top-1/2 transform -translate-y-1/2 z-10 bg-green-500 rounded-full w-12 h-12 shadow flex items-center justify-center">
         <svg class="w-auto h-3 fill-current text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
            <path d="M231.293 473.899l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L70.393 256 251.092 74.87c4.686-4.686 4.686-12.284 0-16.971L231.293 38.1c-4.686-4.686-12.284-4.686-16.971 0L4.908 247.515c-4.686 4.686-4.686 12.284 0 16.971L214.322 473.9c4.687 4.686 12.285 4.686 16.971-.001z"></path>
         </svg>
      </button>
      <button id="nextBtn" class="absolute right-0 top-1/2 transform -translate-y-1/2 z-10 bg-green-500 rounded-full w-12 h-12 shadow flex items-center justify-center">
         <svg class="w-auto h-3 fill-current text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
            <path d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z"></path>
         </svg>
      </button>
      <!-- Wrapper -->
      <div class="flex flex-col justify-between h-full overflow-hidden px-[5%]">
         <!-- Carousel  Div-->
         <div id="carousel" class="flex space-x-4 py-8">
            <!-- Cards here -->
         </div>
      </div>
   </div>
   <!-- Botões de Controle -->
   <div class="flex space-x-8">
      <!-- Botão Play/Pause -->
      <button id="playBtn" class="bg-green-500 text-white px-4 py-2 rounded-full shadow">
         <svg id="playIcon" xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd" d="M4.5 5.653c0-1.427 1.529-2.33 2.779-1.643l11.54 6.347c1.295.712 1.295 2.573 0 3.286L7.28 19.99c-1.25.687-2.779-.217-2.779-1.643V5.653Z" clip-rule="evenodd" />
         </svg>
      </button>
      <!-- Mute OFF (sem som) -->
      <button id="muteOffBtn" class="bg-green-500 text-white px-4 py-2 rounded-full shadow hidden">
         <svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="currentColor">
            <path d="M13.5 4.06c0-1.336-1.616-2.005-2.56-1.06l-4.5 4.5H4.508c-1.141 0-2.318.664-2.66 1.905A9.76 9.76 0 0 0 1.5 12c0 .898.121 1.768.35 2.595.341 1.24 1.518 1.905 2.659 1.905h1.93l4.5 4.5c.945.945 2.561.276 2.561-1.06V4.06ZM17.78 9.22a.75.75 0 1 0-1.06 1.06L18.44 12l-1.72 1.72a.75.75 0 1 0 1.06 1.06l1.72-1.72 1.72 1.72a.75.75 0 1 0 1.06-1.06L20.56 12l1.72-1.72a.75.75 0 1 0-1.06-1.06l-1.72 1.72-1.72-1.72Z" />
         </svg>
      </button>
      <!-- Mute ON (com som) -->
      <button id="muteOnBtn" class="bg-green-500 text-white px-4 py-2 rounded-full shadow">
         <svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="currentColor">
            <path d="M13.5 4.06c0-1.336-1.616-2.005-2.56-1.06l-4.5 4.5H4.508c-1.141 0-2.318.664-2.66 1.905A9.76 9.76 0 0 0 1.5 12c0 .898.121 1.768.35 2.595.341 1.24 1.518 1.905 2.659 1.905h1.93l4.5 4.5c.945.945 2.561.276 2.561-1.06V4.06ZM18.584 5.106a.75.75 0 0 1 1.06 0c3.808 3.807 3.808 9.98 0 13.788a.75.75 0 0 1-1.06-1.06 8.25 8.25 0 0 0 0-11.668.75.75 0 0 1 0-1.06Z" />
            <path d="M15.932 7.757a.75.75 0 0 1 1.061 0 6 6 0 0 1 0 8.486.75.75 0 0 1-1.06-1.061 4.5 4.5 0 0 0 0-6.364.75.75 0 0 1 0-1.06Z" />
         </svg>
      </button>
   </div>
</section>
      
       
              
   
       <div class="w-full flex justify-center">
             <img
               src="../../../images/Indonesia.jpg"
               alt="Imagem exemplo"
               class="min-w-full rounded-lg"
               />
         </div>
                  
                  
                  
                  
      <!-- Vocabulary List -->
   <section class="p-4 mt-6 bg-white rounded-lg shadow-md">
      <div class="flex items-center justify-between mb-8">
         <div>
            <h2 class="text-2xl font-bold text-slate-700">
               Conhecendo alguém 
            </h2>
         </div>
         <!-- Buttons -->
         <div class="relative w-1/3 flex justify-end items-center space-x-2">
            <button id="mute-vocab" class="ml-2 text-gray-600 hover:text-gray-800">
               <!-- Ícone de mute gerado da api vocab.js -->
            </button>
            <div class="prev-item flex items-center justify-center w-7 h-7 rounded bg-gray-100 hover:bg-gray-200 cursor-pointer">
               <svg class="w-auto h-3 fill-current text-gray-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                  <path d="M231.293 473.899l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L70.393 256 251.092 74.87c4.686-4.686 4.686-12.284 0-16.971L231.293 38.1c-4.686-4.686-12.284-4.686-16.971 0L4.908 247.515c-4.686 4.686-4.686 12.284 0 16.971L214.322 473.9c4.687 4.686 12.285 4.686 16.971-.001z"></path>
               </svg>
            </div>
            <div class="next-item flex items-center justify-center w-7 h-7 rounded bg-gray-100 hover:bg-gray-200 cursor-pointer">
               <svg class="w-auto h-3 fill-current text-gray-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                  <path d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z"></path>
               </svg>
            </div>
         </div>
      </div>
      <!-- Vocabulário dinâmico & Controle de exibição -->
      <div id="vocab" class="grid grid-cols-2">
         <!-- Conteúdo gerado dinamicamente -->
      </div>
   </section>
      
      
      
      
     
      
      
      
      
      
      
      <!-- Quiz Button -->
  <button id="open-quiz-modal" class="flex p-4 gap-2 text-gray-600 dark:text-white bg-white dark:bg-cinder border-[0.5px] dark:border-gun rounded-lg items-center justify-center">
    <span>Play Quiz </span>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
  <path fill-rule="evenodd" d="M4.848 2.771A49.144 49.144 0 0 1 12 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97a48.901 48.901 0 0 1-3.476.383.39.39 0 0 0-.297.17l-2.755 4.133a.75.75 0 0 1-1.248 0l-2.755-4.133a.39.39 0 0 0-.297-.17 48.9 48.9 0 0 1-3.476-.384c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97ZM6.75 8.25a.75.75 0 0 1 .75-.75h9a.75.75 0 0 1 0 1.5h-9a.75.75 0 0 1-.75-.75Zm.75 2.25a.75.75 0 0 0 0 1.5H12a.75.75 0 0 0 0-1.5H7.5Z" clip-rule="evenodd" />
</svg>
  </button>
	
<!-- Quiz Modal -->
<div id="quiz-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 hidden p-4">
  <div id="quiz-modal-content" class="transform transition-all duration-300 scale-95 opacity-20 bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 max-w-xl w-full relative">
    <!-- Botão de fechar -->
    <button id="close-quiz-modal" class="absolute top-2 right-2 text-gray-500 hover:text-red-500 text-xl font-bold">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
           <path stroke-linecap="round" stroke-linejoin="round" d="M12 9.75 14.25 12m0 0 2.25 2.25M14.25 12l2.25-2.25M14.25 12 12 14.25m-2.58 4.92-6.374-6.375a1.125 1.125 0 0 1 0-1.59L9.42 4.83c.21-.211.497-.33.795-.33H19.5a2.25 2.25 0 0 1 2.25 2.25v10.5a2.25 2.25 0 0 1-2.25 2.25h-9.284c-.298 0-.585-.119-.795-.33Z" />
        </svg>
   </button>
     <div class="flex items-center justify-center gap-2 mb-4">
       <h1 class="text-2xl  text-slate-700 font-bold text-center">Quiz</h1>
       <button id="quiz-mute" class="text-gray-700 dark:text-gray-200"></button>
     </div>

    <div id="quiz-word" class="text-center text-xl font-semibold text-green-500"></div>
    <div id="quiz-options" class="space-y-4 mt-4"></div>
    <div id="quiz-result" class="text-center text-lg mt-2"></div>

    <div id="quiz-score" class="hidden mt-4 text-center text-lg font-medium"></div>

    <div class="flex justify-center">
      <button id="quiz-restart" class="hidden mt-6 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Play Again
      </button>
    </div>
  </div>
</div>
<!-- Quiz Moda END -->
	

      
      
      
      </div>
      <!-- Main area End -->
      
      
   <!-- Chama as API  -->
<script>
  document.addEventListener('DOMContentLoaded', async () => {
    try {
      const response = await fetch('../../../data/meeting_someone.json');
      const data = await response.json();
    
    const fromLang = 'indonesian';
    const toLang = 'portuguese';

// renderLista
renderLista({ lista: data, containerId: 'lista-frases', fromLang });

// renderCarousel
renderCarousel({ vocabulario: data, fromLang, toLang });

// renderVocabulario
renderVocabulario({ vocabulario: data, containerId: 'vocab', muteBtnId: 'mute-vocab', fromLang, toLang });

// renderQuiz
renderQuiz({
  quizData: data,
  containerIds: {
    wordId: 'quiz-word',
    optionsId: 'quiz-options',
    muteBtnId: 'quiz-mute',
    resultId: 'quiz-result',
    finalScoreId: 'quiz-score',
    restartBtnId: 'quiz-restart'
  },
  questionLang: fromLang,
  optionsLang: toLang
});


    } catch (error) {
      console.error('Erro ao carregar o vocabulário ou inicializar os componentes:', error);
    }
  });
</script>


<!-- API  -->
<script src="../../../js/api/lista.js" defer></script>
<script src="../../../js/api/carousel.js" defer></script>
<script src="../../../js/api/vocab.js" defer></script>

<script src="../../../js/api/quiz.js" defer></script>
<!-- Quiz Modal JS -->
<script>
  document.addEventListener('DOMContentLoaded', async () => {
    const modal = document.getElementById('quiz-modal');
    const modalContent = document.getElementById('quiz-modal-content');
    const openBtn = document.getElementById('open-quiz-modal');
    const closeBtn = document.getElementById('close-quiz-modal');

    openBtn.addEventListener('click', () => {
      modal.classList.remove('hidden');

      // Animate Reset
      modalContent.classList.remove('scale-100', 'opacity-100');
      modalContent.classList.add('scale-95', 'opacity-20');

      // Animate Next Frane
      requestAnimationFrame(() => {
        modalContent.classList.remove('scale-95', 'opacity-20');
        modalContent.classList.add('scale-100', 'opacity-100');
      });
    });

    closeBtn.addEventListener('click', () => {
      modal.classList.add('hidden');
    });
  });
</script>


      <script src="../../../js/app/sidebar.js"></script>
      <!-- Alpine -->
      <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
   </body>
</html>