<!-- Chama as API  -->
<script>
  document.addEventListener('DOMContentLoaded', async () => {
    try {
      const response = await fetch('../../../data/3_Meeting_someone.json');
      const data = await response.json();

      // Vocabulário 
      renderVocabulario({
        vocabulario: data,
        containerId: 'vocab',
        muteBtnId: 'mute-vocab',
        fromLang: 'indonesian',
        toLang: 'portuguese',
      });
      
     // Lista Frases
     renderLista({
     lista: data,
    containerId: 'lista-frases',
    fromLang: 'indonesian'
  });


      // Carousel
      renderCarousel({
        vocabulario: data,
        fromLang: 'indonesian',
        toLang: 'portuguese',
      });

    } catch (error) {
      console.error('Erro ao carregar o vocabulário ou inicializar os componentes:', error);
    }
  });
</script>

<!-- APIs  -->
<script src="../../../js/api/carousel.js" defer></script>
<script src="../../../js/api/vocab.js" defer></script>
<script src="../../../js/api/lista.js" defer></script>