<!-- Carousel -->
<section class="text-gray-900 flex flex-col items-center justify-center py-4">
   <div>
      <h2 class="text-2xl font-bold text-slate-700 text-center">
         Memorize Vocabulary 
      </h2>
   </div>
   <div class="relative w-full max-w-xl px-2">
      <!-- Botões Scroll -->
      <button id="prevBtn" class="absolute left-0 top-1/2 transform -translate-y-1/2 z-10 bg-green-500 rounded-full w-12 h-12 shadow flex items-center justify-center">
         <svg class="w-auto h-3 fill-current text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
            <path d="M231.293 473.899l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L70.393 256 251.092 74.87c4.686-4.686 4.686-12.284 0-16.971L231.293 38.1c-4.686-4.686-12.284-4.686-16.971 0L4.908 247.515c-4.686 4.686-4.686 12.284 0 16.971L214.322 473.9c4.687 4.686 12.285 4.686 16.971-.001z"></path>
         </svg>
      </button>
      <button id="nextBtn" class="absolute right-0 top-1/2 transform -translate-y-1/2 z-10 bg-green-500 rounded-full w-12 h-12 shadow flex items-center justify-center">
         <svg class="w-auto h-3 fill-current text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
            <path d="M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z"></path>
         </svg>
      </button>
      <!-- Wrapper -->
      <div class="flex flex-col justify-between h-full overflow-hidden px-[5%]">
         <!-- Carousel  Div-->
         <div id="carousel" class="flex space-x-4 py-10">
            <!-- Cards here -->
         </div>
      </div>
   </div>
   <!-- Botões de Controle -->
   <div class="flex space-x-8 mt-6">
      <!-- Botão Play/Pause -->
      <button id="playBtn" class="bg-green-500 text-white px-4 py-2 rounded-full shadow">
         <svg id="playIcon" xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd" d="M4.5 5.653c0-1.427 1.529-2.33 2.779-1.643l11.54 6.347c1.295.712 1.295 2.573 0 3.286L7.28 19.99c-1.25.687-2.779-.217-2.779-1.643V5.653Z" clip-rule="evenodd" />
         </svg>
      </button>
      <!-- Mute OFF (sem som) -->
      <button id="muteOffBtn" class="bg-green-500 text-white px-4 py-2 rounded-full shadow hidden">
         <svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="currentColor">
            <path d="M13.5 4.06c0-1.336-1.616-2.005-2.56-1.06l-4.5 4.5H4.508c-1.141 0-2.318.664-2.66 1.905A9.76 9.76 0 0 0 1.5 12c0 .898.121 1.768.35 2.595.341 1.24 1.518 1.905 2.659 1.905h1.93l4.5 4.5c.945.945 2.561.276 2.561-1.06V4.06ZM17.78 9.22a.75.75 0 1 0-1.06 1.06L18.44 12l-1.72 1.72a.75.75 0 1 0 1.06 1.06l1.72-1.72 1.72 1.72a.75.75 0 1 0 1.06-1.06L20.56 12l1.72-1.72a.75.75 0 1 0-1.06-1.06l-1.72 1.72-1.72-1.72Z" />
         </svg>
      </button>
      <!-- Mute ON (com som) -->
      <button id="muteOnBtn" class="bg-green-500 text-white px-4 py-2 rounded-full shadow">
         <svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="currentColor">
            <path d="M13.5 4.06c0-1.336-1.616-2.005-2.56-1.06l-4.5 4.5H4.508c-1.141 0-2.318.664-2.66 1.905A9.76 9.76 0 0 0 1.5 12c0 .898.121 1.768.35 2.595.341 1.24 1.518 1.905 2.659 1.905h1.93l4.5 4.5c.945.945 2.561.276 2.561-1.06V4.06ZM18.584 5.106a.75.75 0 0 1 1.06 0c3.808 3.807 3.808 9.98 0 13.788a.75.75 0 0 1-1.06-1.06 8.25 8.25 0 0 0 0-11.668.75.75 0 0 1 0-1.06Z" />
            <path d="M15.932 7.757a.75.75 0 0 1 1.061 0 6 6 0 0 1 0 8.486.75.75 0 0 1-1.06-1.061 4.5 4.5 0 0 0 0-6.364.75.75 0 0 1 0-1.06Z" />
         </svg>
      </button>
   </div>
</section>