<!-- Quiz Button -->
  <button id="open-quiz-modal" class="flex p-4 gap-2 text-gray-600 dark:text-white bg-white dark:bg-cinder border-[0.5px] dark:border-gun rounded-lg items-center justify-center">
    <span> Quiz </span>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
  <path fill-rule="evenodd" d="M4.848 2.771A49.144 49.144 0 0 1 12 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97a48.901 48.901 0 0 1-3.476.383.39.39 0 0 0-.297.17l-2.755 4.133a.75.75 0 0 1-1.248 0l-2.755-4.133a.39.39 0 0 0-.297-.17 48.9 48.9 0 0 1-3.476-.384c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97ZM6.75 8.25a.75.75 0 0 1 .75-.75h9a.75.75 0 0 1 0 1.5h-9a.75.75 0 0 1-.75-.75Zm.75 2.25a.75.75 0 0 0 0 1.5H12a.75.75 0 0 0 0-1.5H7.5Z" clip-rule="evenodd" />
</svg>
  </button>
	
<!-- Quiz Modal -->
<div id="quiz-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 hidden p-4">
  <div id="quiz-modal-content" class="transform transition-all duration-300 scale-95 opacity-20 bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 max-w-xl w-full relative">
    <!-- Botão de fechar -->
    <button id="close-quiz-modal" class="absolute top-2 right-2 text-gray-500 hover:text-red-500 text-xl font-bold">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
           <path stroke-linecap="round" stroke-linejoin="round" d="M12 9.75 14.25 12m0 0 2.25 2.25M14.25 12l2.25-2.25M14.25 12 12 14.25m-2.58 4.92-6.374-6.375a1.125 1.125 0 0 1 0-1.59L9.42 4.83c.21-.211.497-.33.795-.33H19.5a2.25 2.25 0 0 1 2.25 2.25v10.5a2.25 2.25 0 0 1-2.25 2.25h-9.284c-.298 0-.585-.119-.795-.33Z" />
        </svg>
   </button>
     <div class="flex items-center justify-center gap-2 mb-4">
       <h1 class="text-2xl  text-gray-600 dark:text-white font-bold text-center">Quiz game</h1>
       <button id="quiz-mute" class="text-gray-700 dark:text-gray-200"></button>
     </div>

    <div id="quiz-word" class="text-center text-xl font-semibold text-violet-600"></div>
    <div id="quiz-options" class="space-y-4 mt-4"></div>
    <div id="quiz-result" class="text-center text-lg mt-2"></div>

    <div id="quiz-score" class="hidden mt-4 text-center text-lg font-medium"></div>

    <div class="flex justify-center">
      <button id="quiz-restart" class="hidden mt-6 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Play Again
      </button>
    </div>
  </div>
</div>
<!-- Quiz Moda END -->
	
	
	
	
	
	<!-- Quiz -->
<script src="../../../js/api/quiz.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', async () => {
    const modal = document.getElementById('quiz-modal');
    const modalContent = document.getElementById('quiz-modal-content');
    const openBtn = document.getElementById('open-quiz-modal');
    const closeBtn = document.getElementById('close-quiz-modal');

    openBtn.addEventListener('click', () => {
      modal.classList.remove('hidden');

      // Animate Reset
      modalContent.classList.remove('scale-100', 'opacity-100');
      modalContent.classList.add('scale-95', 'opacity-20');

      // Animate Next Frane
      requestAnimationFrame(() => {
        modalContent.classList.remove('scale-95', 'opacity-20');
        modalContent.classList.add('scale-100', 'opacity-100');
      });
    });

    closeBtn.addEventListener('click', () => {
      modal.classList.add('hidden');
    });
    
    // Quiz Loader
    try {
          const response = await fetch(
            '../../../data/3_meeting_someone.json'
          );
          const data = await response.json();

      renderQuiz({
        quizData: data,
        containerIds: {
          wordId: 'quiz-word',
          optionsId: 'quiz-options',
          muteBtnId: 'quiz-mute',
          resultId: 'quiz-result',
          finalScoreId: 'quiz-score',
          restartBtnId: 'quiz-restart'
        },
        questionLang: 'indonesian',
        optionsLang: 'portuguese',
      });
    } catch (error) {
      console.error('Erro ao carregar o quiz:', error);
    }
  });
</script>


