<!doctype html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <title>Yoolangs :)</title>
      <!-- Tailwind CSS -->
      <link rel="stylesheet" type="text/css" href="css/output.css" />
      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400&display=swap" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
      <style>
         body {
         font-family: 'Poppins', sans-serif;
         background-color: white;
         background-image: url("data:image/svg+xml,%3Csvg width='100' height='60' viewBox='0 0 100 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 10 Q 25 0 50 10 T 100 10' fill='none' stroke='rgba(229,231,235,0.45)' stroke-width='0.5'/%3E%3Cpath d='M0 30 Q 20 40 50 30 T 100 30' fill='none' stroke='rgba(209,213,219,0.45)' stroke-width='0.8'/%3E%3Cpath d='M0 50 Q 30 60 50 50 T 100 50' fill='none' stroke='rgba(241,245,249,0.45)' stroke-width='1.2'/%3E%3C/svg%3E");
         background-repeat: repeat;
         }
      </style>
   </head>
   <body class="bg-white min-h-screen relative">
      <!-- Hero Section -->
      <section class="relative overflow-hidden text-dark">
         <div class="max-w-7xl mx-auto px-4">
         <div class="grid grid-cols-1 gap-12 items-center">
            <!-- Hero Text -->
            <section class="mx-auto max-w-7xl pt-20 pb-16 text-center">
               <div class="text-center px-4 py-10">
                  <h1 class="text-4xl md:text-5xl font-bold leading-tight">
                     Welcome to
                     <span class="text-green-500 relative inline-block font-extrabold">
                        Yoolangs !
                        <svg class="absolute -bottom-1 left-0 w-full h-2" viewBox="0 0 55 5" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                           <path d="M0.652466 4C15.8925 2.67 48.0351 0.4 54.6853 2" stroke="currentColor" stroke-width="2" fill="none" />
                        </svg>
                     </span> 
                  </h1>
                  <div class="mx-auto mt-6 max-w-2xl text-lg text-slate-700">
                     <!-- Text effect -->
                     <p>Here, you’ll find short phrases, cool quizzes, and audio to help you speak real-life stuff</p>
                  </div>
               </div>
              </section>
               
               <!-- Selects -->
               <div class="flex flex-col justify-center items-center text-white mb-40  z-50">
                  <div class="flex flex-col gap-6 items-center w-full max-w-xl">
                     <h2 class="text-2xl font-bold text-slate-700">Select your language</h2>
                     <div class="flex flex-col sm:flex-row gap-6 w-full justify-center">
                        <!-- Native -->
                        <div class="relative w-full sm:w-auto text-left">
                           <button id="native-button" aria-haspopup="true" aria-expanded="false" type="button" class="flex w-full sm:w-60 justify-between items-center rounded-md border border-slate-600 shadow-sm px-6 py-4 bg-slate-700 text-md font-medium hover:bg-slate-600 focus:outline-none focus:ring-2 focus:ring-violet-500">
                              <span id="native-selected">I Speak</span>
                              <svg id="native-caret" class="ml-2 h-5 w-5 transform transition-transform" viewBox="0 0 20 20" fill="currentColor">
                                 <path fill-rule="evenodd" d="..." clip-rule="evenodd" />
                              </svg>
                           </button>
                           <div id="native-menu" class="hidden absolute left-0 mt-2 w-full sm:w-60 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 bg-slate-700 z-20">
                              <div class="py-1 text-white" id="native-options"></div>
                           </div>
                        </div>
                        <!-- Learning -->
                        <div class="relative w-full sm:w-auto text-left">
                           <button id="learning-button" aria-haspopup="true" aria-expanded="false" type="button" class="flex w-full sm:w-60 justify-between items-center rounded-md border border-slate-600 shadow-sm px-6 py-4 bg-slate-700 text-md font-medium hover:bg-slate-600 focus:outline-none focus:ring-2 focus:ring-green-500 opacity-50 pointer-events-none">
                              <span id="learning-selected">First choose your language!</span>
                              <svg id="learning-caret" class="ml-2 h-5 w-5 transform transition-transform" viewBox="0 0 20 20" fill="currentColor">
                                 <path fill-rule="evenodd" d="..." clip-rule="evenodd" />
                              </svg>
                           </button>
                           <div id="learning-menu" class="hidden absolute left-0 mt-2 w-full sm:w-60 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 bg-slate-700 z-20">
                              <div class="py-1 text-white" id="learning-options"></div>
                           </div>
                        </div>
                     </div>
                     <button id="startBtn" class="inline-flex items-center justify-center gap-2 rounded-xl bg-violet-600 px-4 py-3 text-md font-semibold text-white shadow-sm transition-all duration-150 hover:bg-violet-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-violet-600 hidden">
                     Let's Learn
                     </button>
                  </div>
               </div>
            </div>
         </div>
         
         <!-- Cards Images -->
         <div class="relative w-[600px] h-[200px] mx-auto rotate-[-4deg]">
            <div class="absolute z-20 top-0 left-0">
               <img class="rounded-xl shadow-2xl border-8 border-white w-[300px] h-[200px]" src="images/topic.png" alt="Topic 1" />
               <div class="absolute -top-4 left-1/4 bg-white px-4 py-2 rounded-lg shadow-md">
                  <span class="text-md font-medium">Learn by Topic</span>
               </div>
            </div>
            <div class="absolute z-10 top-20 left-40 rotate-[5deg]">
               <img class="rounded-xl shadow-2xl border-8 border-white w-[300px] h-[200px]" src="images/quiz.png" alt="Topic 2" />
               <div class="absolute -top-4 right-1/4 bg-white px-4 py-2 rounded-lg shadow-md">
                  <span class="text-md font-medium">Quizzes</span>
               </div>
            </div>
         </div>
      </section>
      
     
     <script src="js/app/main.js"></script>
      
   </body>
</html>